{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -c -- turbo build",
    "dev": "dotenv -c -- turbo dev",
    "lint": "dotenv -c -- turbo lint",
    "crawl": "dotenv -c -- turbo start:dev --filter=crawler",
    "gen-types": "dotenv -c -- npx supabase gen types typescript --project-id '$SUPABASE_PROJECT_REF_ID' --schema public > packages/shared/src/supabase/types.ts "
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "^2.5.1",
    "supabase": "^1.99.5",
    "tsconfig": "*",
    "turbo": "^1.9.3"
  },
  "packageManager": "npm@8.19.4",
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  }
}
