{
  "name": "scrapbook",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build-site": "dotenv -c -- turbo build --filter=site",
    "dev-site": "dotenv -c -- turbo dev --filter=site",
    "lint": "dotenv -c -- turbo lint",
    "crawler": "dotenv -c -- turbo dev --filter=crawler",
    "analyser": "dotenv -c -- turbo start --filter=analyser",
    "importer": "dotenv -c -- turbo start --filter=importer --",
    "gen-types": "dotenv -c -- npx supabase gen types typescript --project-id '$SUPABASE_PROJECT_REF_ID' --schema public > packages/shared/src/database/schema-generated.ts ",
    "dev-discord-bot": "dotenv -c -- turbo dev --filter=discord-bot",
    "prod-run-discord-bot": "dotenv -c -- turbo build --filter=discord-bot && turbo start --filter=discord-bot"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "^2.5.1",
    "supabase": "^1.99.5",
    "tsconfig": "*",
    "turbo": "^1.9.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@8.19.4",
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  }
}
